# openlineage-aggregator

./: pom.xml
src/main/java/io/openlineage/aggregator/: OpenLineageAggregator.java  OpenLineageAggregatorJob.java
